{
    "name": "@app_/localhost-https",
    "version": "0.0.0",
    "private": true,
    "files": [
        "localhost-com-ca.crt",
        "localhost-com-ca.key",
        "localhost.crt",
        "localhost.key"
    ]
}
